Manifest-Version: 1.0
Class-Path: spring-beans-4.3.13.RELEASE.jar hibernate-validator-5.3.6.
 Final.jar netty-common-4.0.27.Final.jar jackson-module-afterburner-2.
 8.10.jar rxnetty-0.4.9.jar jersey-core-1.19.1.jar netty-buffer-4.0.27
 .Final.jar jboss-logging-3.3.1.Final.jar bcprov-jdk15on-1.55.jar hyst
 rix-core-1.5.12.jar bcpkix-jdk15on-1.55.jar spring-boot-starter-tomca
 t-1.5.9.RELEASE.jar ribbon-2.2.4.jar tomcat-embed-core-8.5.23.jar spr
 ing-cloud-starter-netflix-zuul-1.4.2.RELEASE.jar zuul-core-1.3.0.jar 
 netty-codec-http-4.0.27.Final.jar netflix-statistics-0.1.1.jar common
 s-collections-3.2.2.jar spring-cloud-starter-1.3.1.RELEASE.jar spring
 -boot-autoconfigure-1.5.9.RELEASE.jar spring-boot-starter-logging-1.5
 .9.RELEASE.jar httpcore-4.4.8.jar commons-lang3-3.1.jar ribbon-httpcl
 ient-2.2.4.jar spring-security-rsa-1.0.3.RELEASE.jar log4j-over-slf4j
 -1.7.25.jar jcl-over-slf4j-1.7.25.jar HdrHistogram-2.1.9.jar spring-c
 loud-netflix-core-1.4.2.RELEASE.jar javax.inject-1.jar tomcat-annotat
 ions-api-8.5.23.jar spring-web-4.3.13.RELEASE.jar spring-aop-4.3.13.R
 ELEASE.jar tomcat-embed-el-8.5.23.jar servo-internal-0.10.1.jar rxnet
 ty-contexts-0.4.9.jar netty-transport-native-epoll-4.0.27.Final.jar s
 pring-boot-actuator-1.5.9.RELEASE.jar netflix-commons-util-0.1.1.jar 
 commons-codec-1.10.jar validation-api-1.1.0.Final.jar hystrix-seriali
 zation-1.5.12.jar ribbon-loadbalancer-2.2.4.jar asm-5.0.4.jar archaiu
 s-core-0.7.4.jar spring-webmvc-4.3.13.RELEASE.jar spring-cloud-common
 s-1.3.1.RELEASE.jar classmate-1.3.4.jar spring-security-crypto-4.2.3.
 RELEASE.jar spring-core-4.3.13.RELEASE.jar hystrix-metrics-event-stre
 am-1.5.12.jar servo-core-0.10.1.jar commons-lang-2.6.jar spring-boot-
 starter-actuator-1.5.9.RELEASE.jar spring-boot-1.5.9.RELEASE.jar spri
 ng-cloud-context-1.3.1.RELEASE.jar jsr305-3.0.1.jar jackson-annotatio
 ns-2.8.0.jar spring-context-4.3.13.RELEASE.jar spring-boot-starter-1.
 5.9.RELEASE.jar slf4j-api-1.7.25.jar ribbon-core-2.2.4.jar guava-18.0
 .jar lombok-1.16.18.jar jackson-databind-2.8.10.jar snakeyaml-1.17.ja
 r jersey-apache-client4-1.19.1.jar spring-cloud-starter-netflix-hystr
 ix-1.4.2.RELEASE.jar spring-boot-starter-web-1.5.9.RELEASE.jar spring
 -retry-1.2.1.RELEASE.jar spring-cloud-starter-netflix-ribbon-1.4.2.RE
 LEASE.jar jsr311-api-1.1.1.jar netty-handler-4.0.27.Final.jar jul-to-
 slf4j-1.7.25.jar ribbon-transport-2.2.4.jar aspectjweaver-1.8.13.jar 
 commons-configuration-1.8.jar netty-transport-4.0.27.Final.jar jersey
 -client-1.19.1.jar rxnetty-servo-0.4.9.jar hystrix-javanica-1.5.12.ja
 r spring-expression-4.3.13.RELEASE.jar logback-core-1.1.11.jar jackso
 n-core-2.8.10.jar logback-classic-1.1.11.jar rxjava-1.2.0.jar tomcat-
 embed-websocket-8.5.23.jar spring-cloud-starter-netflix-archaius-1.4.
 2.RELEASE.jar httpclient-4.5.3.jar commons-io-2.4.jar spring-cloud-st
 arter-zuul-1.4.2.RELEASE.jar netty-codec-4.0.27.Final.jar
Main-Class: yhsoft.gateway.zuul.ZuulApplication

