# yhsoft-gateway

./: .gitignore  pom.xml
yhsoft-gateway-eureka/: pom.xml
yhsoft-gateway-eureka/src/main/java/yhsoft/gateway/eureka/: EurekaApplication.java
yhsoft-gateway-eureka/src/test/java/yhsoft/gateway/eureka/: EurekaApplicationTests.java
yhsoft-gateway-producer/: pom.xml
yhsoft-gateway-producer/src/main/java/yhsoft/gateway/producer/: ProducerApplication.java
yhsoft-gateway-producer/src/main/java/yhsoft/gateway/producer/controller/: HelloController.java
yhsoft-gateway-producer/src/test/java/yhsoft/gateway/producer/: ProducerApplicationTests.java
yhsoft-gateway-zuul/: pom.xml
yhsoft-gateway-zuul/src/main/java/yhsoft/gateway/zuul/: ZuulApplication.java
yhsoft-gateway-zuul/src/main/java/yhsoft/gateway/zuul/fallback/: ProducerFallback.java
yhsoft-gateway-zuul/src/main/java/yhsoft/gateway/zuul/filter/: TokenFilter.java
yhsoft-gateway-zuul/src/main/resources/: application.properties
yhsoft-gateway-zuul/src/test/java/yhsoft/gateway/zuul/: ZuulApplicationTests.java
